<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fragment_monitoring"
            android:icon="@drawable/ic_menu_manage"
            android:title="Monitoring" />
        <item
            android:id="@+id/nav_fragment_monitored_by"
            android:icon="@drawable/ic_menu_send"
            android:title="Monitored By" />
        <item
            android:id="@+id/nav_fragment_group"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Group" />
        <item
            android:id="@+id/nav_fragment_map_create_group"
            android:icon="@drawable/ic_menu_camera"
            android:title="Create Group" />
        <item
            android:id="@+id/nav_fragment_map_join_group"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Join Group" />
        <item
            android:checkable="false"
            android:enabled="false"
            android:title=" " />
        <item
            android:id="@+id/nav_lougout"
            android:icon="@drawable/places_ic_clear"
            android:title="Logout" />

    </group>

    <item
        android:title="Communicate"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Tools" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
