<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thewalkingschoolbus.thewalkingschoolbus.UserProfileActivity"
    android:background="@color/graylight"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/monitoringlayout1"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:id="@+id/LinearLayourid"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/profileNameid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text="Profile Name"
                android:textColor="#fff"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/monitoringlayout1">

        <RelativeLayout
            android:id="@+id/monitoringlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profileEmailid"
                android:text="BirthdayMonth"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Email"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileEmailid"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView31"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/profileBirthdayMonthid"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView30"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/textView30"
                android:layout_alignBottom="@+id/textView30"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="75dp"
                android:text="birthday Year"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileBrithdayYearid"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/textView34"
                android:layout_below="@+id/textView34"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profileBirthdayMonthid"
                android:text="CellPhone Number"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/textView34"
                android:layout_below="@+id/profileBrithdayYearid"
                android:text="Current Grade"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileCellphoneNumberid"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView36"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profileCellphoneNumberid"
                android:text="Home Phone Number"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profilehomPhonNumberid"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView39"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profilehomPhonNumberid"
                android:text="Address"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileaddressid"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView41"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profileaddressid"
                android:text="Teacher Name"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileteachernameid"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView43"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profileteachernameid"
                android:text="Emergencey Contact"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileemergenceyid"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView45"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/profileGradeid"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/textView37"
                android:layout_below="@+id/textView37"
                android:textSize="18dp" />

            <Button
                android:id="@+id/stopMonitID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView41"
                android:text="stop monitoring" />

            <Button
                android:id="@+id/editChildbtnid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView39"
                android:layout_alignBottom="@+id/textView39"
                android:layout_alignParentEnd="true"
                android:text="Edit" />

            <ListView
                android:id="@+id/listview5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profileemergenceyid"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="402dp" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>