<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thewalkingschoolbus.thewalkingschoolbus.fragments.WalkingFragment">

    <LinearLayout
        android:id="@+id/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STATUS"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="246dp" />

            <TextView
                android:id="@+id/walkStatusTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Idle"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="216dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <Spinner
                android:id="@+id/spinnerGroupList"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/startWalkingBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Walking" />

            <Button
                android:id="@+id/stopWalkingBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop Walking" />

            <Button
                android:id="@+id/panicBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emergency" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
